[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mindex ac6b0ae..23a89bb 100644[m
[1m--- a/.idea/gradle.xml[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -15,6 +15,7 @@[m
           </set>[m
         </option>[m
         <option name="resolveModulePerSourceSet" value="false" />[m
[32m+[m[32m        <option name="useQualifiedModuleNames" value="true" />[m
       </GradleProjectSettings>[m
     </option>[m
   </component>[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 7bfef59..d5d35ec 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/build/classes" />[m
   </component>[m
   <component name="ProjectType">[m
[1mdiff --git a/app/src/main/java/com/example/hellokotlin/MainActivity.kt b/app/src/main/java/com/example/hellokotlin/MainActivity.kt[m
[1mindex 1c1462e..d188f0b 100644[m
[1m--- a/app/src/main/java/com/example/hellokotlin/MainActivity.kt[m
[1m+++ b/app/src/main/java/com/example/hellokotlin/MainActivity.kt[m
[36m@@ -26,12 +26,7 @@[m [mclass MainActivity : AppCompatActivity() {[m
         setContentView(R.layout.activity_main)[m
 [m
         adapter = ReposAdapter {repo ->[m
[31m-            var repoDetailActivity = Intent(this,RepoDetailActivity::class.java)[m
[31m-[m
[31m-            repoDetailActivity.putExtra("name", repo.name)[m
[31m-            repoDetailActivity.putExtra("owner_name", repo.owner.login)[m
[31m-[m
[31m-            this.startActivity(repoDetailActivity)[m
[32m+[m[32m          RepoDetailActivity.startActivity(this, repo)[m
         }[m
 [m
         var list: RecyclerView = findViewById(R.id.list)[m
[1mdiff --git a/app/src/main/java/com/example/hellokotlin/activities/RepoDetailActivity.kt b/app/src/main/java/com/example/hellokotlin/activities/RepoDetailActivity.kt[m
[1mindex 486bb81..0f2f61a 100644[m
[1m--- a/app/src/main/java/com/example/hellokotlin/activities/RepoDetailActivity.kt[m
[1m+++ b/app/src/main/java/com/example/hellokotlin/activities/RepoDetailActivity.kt[m
[36m@@ -1,10 +1,12 @@[m
 package com.example.hellokotlin.activities[m
 [m
[32m+[m[32mimport android.content.Context[m
 import android.content.Intent[m
 import androidx.appcompat.app.AppCompatActivity[m
 import android.os.Bundle[m
 import android.widget.TextView[m
 import com.example.hellokotlin.R[m
[32m+[m[32mimport com.example.hellokotlin.models.Repo[m
 [m
 class RepoDetailActivity : AppCompatActivity() {[m
     override fun onCreate(savedInstanceState: Bundle?) {[m
[36m@@ -14,7 +16,23 @@[m [mclass RepoDetailActivity : AppCompatActivity() {[m
         val textViewName = findViewById<TextView>(R.id.name)[m
         val textViewOwnerName = findViewById<TextView>(R.id.owner_name)[m
 [m
[31m-        textViewName.setText(intent.getStringExtra("name"))[m
[31m-        textViewOwnerName.setText(intent.getStringExtra("owner_name"))[m
[32m+[m[32m        val stringName = intent.getStringExtra(KEY_NAME)[m
[32m+[m[32m        val stringOwnerName  = intent.getStringExtra(KEY_OWNER_NAME)[m
[32m+[m
[32m+[m[32m        textViewName.text = stringName[m
[32m+[m[32m        textViewOwnerName.text = "@$stringOwnerName"[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    companion object {[m
[32m+[m[32m        const val KEY_NAME = "KEY_NAME"[m
[32m+[m[32m        const val KEY_OWNER_NAME = "KEY_OWNER_NAME"[m
[32m+[m
[32m+[m[32m        fun startActivity(context: Context, repo:Repo) {[m
[32m+[m[32m            val repoDetailsIntent = Intent(context, RepoDetailActivity::class.java)[m
[32m+[m[32m            repoDetailsIntent.putExtra(KEY_NAME, repo.name)[m
[32m+[m[32m            repoDetailsIntent.putExtra(KEY_OWNER_NAME, repo.owner.login)[m
[32m+[m
[32m+[m[32m            context.startActivity(repoDetailsIntent)[m
[32m+[m[32m        }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/build.gradle b/build.gradle[m
[1mindex 71b78e0..3072f7d 100644[m
[1m--- a/build.gradle[m
[1m+++ b/build.gradle[m
[36m@@ -6,7 +6,7 @@[m [mbuildscript {[m
         jcenter()[m
     }[m
     dependencies {[m
[31m-        classpath "com.android.tools.build:gradle:4.0.0"[m
[32m+[m[32m        classpath 'com.android.tools.build:gradle:4.1.0-rc01'[m
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"[m
 [m
         // NOTE: Do not place your application dependencies here; they belong[m
[1mdiff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties[m
[1mindex e11afa3..bb371d1 100644[m
[1m--- a/gradle/wrapper/gradle-wrapper.properties[m
[1m+++ b/gradle/wrapper/gradle-wrapper.properties[m
[36m@@ -1,6 +1,6 @@[m
[31m-#Mon Aug 10 21:30:13 EDT 2020[m
[32m+[m[32m#Fri Aug 14 15:41:56 EDT 2020[m
 distributionBase=GRADLE_USER_HOME[m
 distributionPath=wrapper/dists[m
 zipStoreBase=GRADLE_USER_HOME[m
 zipStorePath=wrapper/dists[m
[31m-distributionUrl=https\://services.gradle.org/distributions/gradle-6.1.1-all.zip[m
[32m+[m[32mdistributionUrl=https\://services.gradle.org/distributions/gradle-6.5-bin.zip[m
